 .mat-optgroup-label {
    font-size: inherit;
    line-height: 3em;
    height: 3em;

}
.mat-optgroup-label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    line-height: 48px;
    height: 48px;
    padding: 0 16px;
    text-align: left;
    text-decoration: none;
    max-width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}
.mat-optgroup mat-option {
    padding-left: 32px;
}