<!-- Navigation -->
<fuse-vertical-navigation
    class="dark bg-gray-900 print:hidden"
    [mode]="isScreenSmall ? 'over' : 'side'"
    [name]="'mainNavigation'"
    [navigation]="navigation.default"
    [opened]="!isScreenSmall">
    <!-- Navigation header hook -->
    <ng-container fuseVerticalNavigationContentHeader>
        <div class="flex items-center w-full p-4 pl-6">
            <!-- Logo -->
            <div class="flex items-center justify-center">
                <img
                    class="w-8"
                    src="assets/images/logo/RitimUS-Logo.png">
            </div>
            <!-- Components -->
            <div class="flex items-center ml-auto">
                <notifications></notifications>
                <user [showAvatar]="false"></user>
            </div>
        </div>
        <!-- User -->
        <div class="flex flex-col items-center w-full p-4">
            <div class="relative w-24 h-24">
                <!-- <img *ngIf="selectedSchool?.offical.photo"
                    class="w-full h-full rounded-full"
               
                    [src]="selectedSchool?.offical.photo"
                    alt="User avatar"> -->
                <mat-icon 
                    class="icon-size-24"
                    [svgIcon]="'heroicons_solid:user-circle'"></mat-icon>
            </div>
            <div class="flex items-center justify-center mt-6">
                <div class="w-full whitespace-nowrap overflow-ellipsis overflow-hidden text-center leading-normal font-bold">
                    Hoş Geldiniz
                </div>
            </div>
            <div class="flex flex-col items-center justify-center w-full mt-6">
                <div class="w-full whitespace-nowrap overflow-ellipsis overflow-hidden text-center leading-normal font-medium">
                    {{user?.fullName}}
                </div>
                <div class="w-full mt-0.5 whitespace-nowrap overflow-ellipsis overflow-hidden text-center text-md leading-normal font-medium text-secondary">
                    {{user?.email}}
                </div>
                <div class="w-full mt-0.5 whitespace-nowrap overflow-ellipsis overflow-hidden text-center text-md leading-normal font-medium text-secondary">
                    {{user?.phone}}
                </div>
           
                <div permitted perm='SEC-100'>
                    <ng-container *ngIf='!selectedPlayer ;else playerInfo'>
                        <div class="w-full mt-0.5 whitespace-nowrap overflow-ellipsis overflow-hidden text-center text-md leading-normal font-medium text-secondary">
                            

                            Öğrenci Seçiniz
                              
                          </div>
                    </ng-container>

                    <ng-template #playerInfo>
                        <div class="flex  flex-col">
                            <div class="w-full mt-0.5 whitespace-nowrap overflow-ellipsis overflow-hidden text-center text-md leading-normal font-medium text-secondary">
                                Öğrenci :   {{selectedPlayer.studentInfo.fullname }}
                                  
                              </div>
                    
                            <div class="w-full mt-0.5 whitespace-nowrap overflow-ellipsis overflow-hidden text-center text-md leading-normal font-medium text-secondary">
                              Öğrenci No :   {{selectedPlayer.studentInfo.studentID}}
                                
                            </div>
                            <!-- <div class="w-full mr-1 mt-0.5 whitespace-nowrap overflow-ellipsis overflow-hidden text-center text-md leading-normal font-medium text-secondary">
                                Sınıfı :    {{selectedPlayer.metaData.class}}
                            </div> -->
    
                        </div>
                    </ng-template>
     
                </div>

                <div permitted perm='SEC-200'>
                    <ng-container *ngIf='!selectedSchool ;else schoolInfo'>
                        <div class="w-full mt-0.5 whitespace-nowrap overflow-ellipsis overflow-hidden text-center text-md leading-normal font-medium text-secondary">
                            

                            Okul Seçiniz
                              
                          </div>
                    </ng-container>

                    <ng-template #schoolInfo>
                        <div class="flex  flex-col">
                            <div class="w-full mt-0.5 whitespace-nowrap overflow-ellipsis overflow-hidden text-center text-md leading-normal font-medium text-secondary">
                                Okul :   {{selectedSchool.displayName }}
                                  
                              </div>
             
                            <!-- <div class="w-full mr-1 mt-0.5 whitespace-nowrap overflow-ellipsis overflow-hidden text-center text-md leading-normal font-medium text-secondary">
                                Sınıfı :    {{selectedPlayer.metaData.class}}
                            </div> -->
    
                        </div>
                    </ng-template>
     
                </div>
       
            </div>
        </div>
    </ng-container>
    <!-- Navigation footer hook -->
    <ng-container fuseVerticalNavigationFooter>
        <div class="w-full flex flex-0 items-center justify-center h-16 pr-6 pl-2  mb-4 opacity-12">
            <img
                class="max-w-20"
                [src]="footerLogoUrl">
                <!-- <span class="ml-3">Okulu</span> -->
        </div>
    </ng-container>
</fuse-vertical-navigation>

<!-- Wrapper -->
<div class="flex flex-col flex-auto w-full min-w-0">

    <!-- Header -->
    <div class="relative flex flex-0 items-center w-full h-16 px-4 md:px-6 z-49 shadow dark:shadow-none dark:border-b bg-card dark:bg-transparent print:hidden">
        <!-- Navigation toggle button -->
        <button
            mat-icon-button
            (click)="toggleNavigation('mainNavigation')">
            <mat-icon [svgIcon]="'heroicons_outline:menu'"></mat-icon>
        </button>
        <!-- Components -->
        <div class="flex items-center pl-2 ml-auto space-x-0.5 sm:space-x-2">
            <!-- <search [appearance]="'bar'"></search> -->
            <ng-container>
                <playerSelecter  permitted perm='SEC-100'></playerSelecter>
            </ng-container>
            <ng-container >
                <schoolSelector permitted perm='SEC-200'></schoolSelector>
            </ng-container>
            <languages></languages>
            <fuse-fullscreen class="hidden md:block"></fuse-fullscreen> 
            <!-- <shortcuts></shortcuts> -->
            <!-- <messages></messages> -->
            <!-- <button
                class="lg:hidden"
                mat-icon-button
                (click)="quickChat.toggle()">
                <mat-icon [svgIcon]="'heroicons_outline:chat-alt-2'"></mat-icon>
            </button> -->
        </div>
    </div>

    <!-- Content -->
    <div class="flex flex-col flex-auto">
        <!-- *ngIf="true" hack is required here for router-outlet to work correctly.
             Otherwise, layout changes won't be registered and the view won't be updated! -->

        <router-outlet *ngIf="true"></router-outlet>
    </div>

    <!-- Footer -->
    <div class="relative flex flex-0 items-center justify-start w-full h-14 px-4 md:px-6 z-49 border-t bg-card dark:bg-transparent print:hidden">
        <span class="font-medium text-secondary">RitimUS &copy; {{currentYear}}</span>
    </div>

</div>

<!-- Quick chat -->
<!-- <quick-chat #quickChat="quickChat"></quick-chat> -->
