<div class="flex flex-col sm:flex-row items-center md:items-start sm:justify-center md:justify-start flex-auto min-w-0">
    <div
        class="md:flex md:items-center md:justify-end w-full sm:w-auto md:h-full md:w-1/2 py-8 px-4 sm:p-12 md:p-16 sm:rounded-2xl md:rounded-none sm:shadow md:shadow-none sm:bg-card">
        <div class="w-full max-w-80 sm:w-80 mx-auto sm:mx-0">
            <!-- Logo -->
            <div class="w-48">
                <img src="assets/images/logo/new_RitimUS-Logo.png">
            </div>


            <div  class="w-full mt-8 flex justify-start">


                <div class="w-1/2 flex flex-0 items-center justify-center">
                    <div class="flex flex-0 items-center justify-center w-8 h-8 rounded-full ring-2 ring-inset ring-transparent bg-primary dark:bg-primary text-on-primary group-hover:bg-primary-800">
                        <mat-icon
                        class="icon-size-5 text-current"
                        [svgIcon]="'heroicons_solid:check'"></mat-icon>
                        <div>

                        </div>
                    </div>
                    <div class="w-full h-0.5 border-t-4  border-primary"></div>


                </div>

                <div  class="w-1/2 flex flex-0 items-center justify-center">
                    <div class="flex flex-0 items-center justify-center w-8 h-8 rounded-full ring-2 ring-inset ring-transparent" 
                    [ngClass]="{'ring-primary' : !codeVerified , 'bg-primary dark:bg-primary text-on-primary group-hover:bg-primary-800' : codeVerified}">
                        <mat-icon *ngIf="codeVerified"
                        class="icon-size-5 text-current"
                        [svgIcon]="'heroicons_solid:check'"></mat-icon>
                       
                        <div class="text-md font-semibold text-primary dark:text-primary-500" *ngIf="!codeVerified">
                                2
                        </div>
                    </div>
                    <div class="w-full h-0.5 border-t-4  " [ngClass]="{'border-primary' : codeVerified , 'border-gray-400' : !codeVerified }"></div>


                </div>
                
                
                <div class="flex flex-0 items-center justify-center">
                    <div class="flex flex-0 items-center justify-center w-8 h-8 rounded-full ring-2 ring-inset ring-transparent " [ngClass]="{'ring-gray-300' : !codeVerified , 'ring-primary': codeVerified}" 
                >
                  
                       
                        <div class="text-md font-semibold text-primary dark:text-primary-500" >
                                3
                        </div>
                    </div>
               


                </div>
                

            </div>

            <!-- Title -->
            <div class="mt-8 text-4xl font-extrabold tracking-tight leading-tight">{{corporateSignUp ? "Yetkili Kaydı" :
                !codeVerified ?  'Premium Kod' : 'Son Bir Kaç Adım'}} </div>
            <div class="flex items-baseline mt-0.5 font-medium">
                <div>Sahip olduğunuz kodu kullanarak {{corporateSignUp ? "kendinizi" : "öğrencinizi"}} kayıt ettiriniz.
                    Hesabınıza premium tanımlanacaktır.</div>
                <!-- <a class="ml-1 text-primary-500 hover:underline" [routerLink]="['/pages/authentication/sign-in']">
                    Giriş yap
                </a> -->
            </div>

            <!-- Alert -->
            <fuse-alert class="mt-8 -mb-4" *ngIf="showAlert" [appearance]="'outline'" [showIcon]="false"
                [type]="alert.type" [@shake]="alert.type === 'error'">
                {{alert.message}}

                <div *ngIf="alert.data?.login">
                    <a class="text-primary-500 hover:underline hover:cursor" routerLink="/corporate/sign-in">Giriş
                        yap</a>
                </div>
            </fuse-alert>

            <ng-container *ngIf="notLogin && !createUser">
                <div class="flex items-baseline mt-8 font-bold">
                    <div>Giriş yapmak için <a class="ml-1 text-primary-500 hover:underline"
                            [routerLink]="corporateSignUp ? ['/corporate/sign-in'] : ['/']">Tıklayınız</a></div>
                    <!-- <a class="ml-1 text-primary-500 hover:underline" [routerLink]="['/pages/authentication/sign-in']">
                        Giriş yap
                    </a> -->
                </div>
            </ng-container>

            <ng-container *ngIf="!notLogin || createUser">
                <!-- OGRENCI -->
                <ng-container *ngIf="!corporateSignUp">

                    <form class="mt-8" [formGroup]="guardSignUpForm">

                        <ng-container *ngIf="!codeVerified">
                            <mat-form-field class="w-full">
                                <mat-label>E-Posta</mat-label>
                                <input id="email" matInput [formControlName]="'email'" readonly>
                                <mat-error *ngIf="guardSignUpForm.get('email').hasError('required')">
                                    E-Posta gereklidir
                                </mat-error>
                                <mat-error *ngIf="guardSignUpForm.get('email').hasError('email')">
                                    Geçersiz E-Posta
                                </mat-error>
                            </mat-form-field>


                            <div class="w-full flex items-center">
                                <mat-form-field class="w-full">
                                    <mat-label>Kod</mat-label>
                                    <input id="company-confirm" matInput maxlength="8" [formControlName]="'code'">
                                </mat-form-field>


                                <mat-progress-spinner class="mx-3 overflow-visible" *ngIf="codeCheck" [diameter]="24"
                                    [mode]="'indeterminate'">
                                </mat-progress-spinner>
                            </div>
                        </ng-container>




                        <ng-container *ngIf="codeVerified">
                            <!-- Name field -->
                            <mat-form-field class="w-full">
                                <mat-label>Öğrenci Ad Soyad</mat-label>
                                <input id="name" matInput [formControlName]="'fullname'">
                                <mat-error *ngIf="guardSignUpForm.get('fullname').hasError('required')">
                                    Ad Soyad gereklidir
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field class="w-full">
                                <mat-label>Öğrenci TC No </mat-label>
                                <input matInput type="password" maxlength="11" formControlName="citizenshipID" #tcField>
                                <button mat-icon-button type="button"
                                    (click)="tcField.type === 'password' ? tcField.type = 'text' : tcField.type = 'password'"
                                    matSuffix>
                                    <mat-icon class="icon-size-5" *ngIf="tcField.type === 'password'"
                                        [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                                    <mat-icon class="icon-size-5" *ngIf="tcField.type === 'text'"
                                        [svgIcon]="'heroicons_solid:eye-off'"></mat-icon>
                                </button>
                                <mat-error *ngIf="guardSignUpForm.get('citizenshipID').hasError('required')">
                                    TC gereklidir
                                </mat-error>
                                <mat-error *ngIf="guardSignUpForm.get('citizenshipID').hasError('notCitizen')">
                                    Geçerli bir TC giriniz
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field class="w-full">
                                <mat-label>{{selectedSchool.category == 4 ? "Belediye" : 'Okul'}}</mat-label>
                                <mat-select (selectionChange)="schoolChange($event)" formControlName="schoolID">

                                    <mat-option *ngFor="let school of schools" [value]="school.id">
                                        {{school.displayName}}
                                    </mat-option>

                                </mat-select>
                                <mat-error *ngIf="guardSignUpForm.get('schoolID').hasError('required')">
                                    Okul gereklidir
                                </mat-error>
                            </mat-form-field>



                            <mat-form-field *ngIf="selectedSchool.category != 4" class="w-full">
                                <mat-label>Sınıf</mat-label>
                                <mat-select formControlName="classroomID">

                                    <mat-option *ngFor="let classroom of classrooms" [value]="classroom.id">
                                        {{classroom.className}}
                                    </mat-option>

                                </mat-select>
                                <mat-error>
                                    Sınıfınız listede yoksa lütfen öğretmeninizle iletişime geçin
                                </mat-error>
                                <mat-error *ngIf="guardSignUpForm.get('classroomID').hasError('required')">
                                    Sınıf gereklidir
                                </mat-error>
                            </mat-form-field>





                            <mat-form-field class="w-full">
                                <mat-label>Öğrenci Olacak Oyuncu</mat-label>
                                <mat-select formControlName="playerID">

                                    <mat-option *ngFor="let player of players" [value]="player.id">
                                        {{player.displayName}}
                                    </mat-option>

                                </mat-select>
                                <mat-error *ngIf="guardSignUpForm.get('playerID').hasError('required')">
                                    Oyuncu gereklidir
                                </mat-error>
                            </mat-form-field>



                            <mat-form-field class="w-full" *ngIf="selectedSchool.category != 4">
                                <mat-label>Öğrenci Numarası</mat-label>
                                <input matInput formControlName="studentID">
                                <mat-error *ngIf="guardSignUpForm.get('studentID').hasError('required')">
                                    Öğrenci Numarası gereklidir
                                </mat-error>
                            </mat-form-field>


                            <!-- ToS and PP -->
                            <div class="inline-flex items-end w-full mt-1.5">
                                <mat-checkbox [color]="'primary'" [formControlName]="'agreements'">
                                    <a class="ml-1 text-primary-500 hover:underline" [routerLink]="['./']">Kullanım
                                        Şartları
                                    </a>
                                    <span>ve</span>
                                    <a class="ml-1 text-primary-500 hover:underline" [routerLink]="['./']">Gizlilik
                                        Politasını
                                    </a>
                                    <span class="ml-1">okudum ve onaylıyorum.</span>
                                </mat-checkbox>
                            </div>



                        </ng-container>


                        <!-- Submit button -->
                        <button *ngIf="codeVerified" class="fuse-mat-button-large w-full mt-6" mat-flat-button
                            [color]="'primary'" [disabled]="guardSignUpForm.disabled " (click)="signUp()">
                            <span *ngIf="!guardSignUpForm.disabled">
                                Kurumsal Hesabı Oluştur
                            </span>
                            <mat-progress-spinner *ngIf="guardSignUpForm.disabled" [diameter]="24"
                                [mode]="'indeterminate'">
                            </mat-progress-spinner>
                        </button>

                    </form>

                </ng-container>

                <!-- YETKILI -->

                <ng-container *ngIf="corporateSignUp">

                    <form class="mt-8" [formGroup]="corporateSignUpForm">


                        <mat-form-field class="w-full">
                            <mat-label>Ad Soyad</mat-label>
                            <input matInput [formControlName]="'fullname'">
                        </mat-form-field>

                        <mat-form-field class="w-full">
                            <mat-label>E-Posta</mat-label>
                            <input id="email" matInput [formControlName]="'email'">
                            <mat-error *ngIf="corporateSignUpForm.get('email').hasError('required')">
                                E-Posta gereklidir
                            </mat-error>
                            <mat-error *ngIf="corporateSignUpForm.get('email').hasError('email')">
                                Geçersiz E-Posta
                            </mat-error>
                        </mat-form-field>


                        <mat-form-field class="w-full">
                            <mat-label>Telefon</mat-label>
                            <input matInput [formControlName]="'phone'">
                        </mat-form-field>




                        <div class="w-full flex items-center">
                            <mat-form-field class="w-full">
                                <mat-label>Kod</mat-label>
                                <input id="company-confirm" matInput maxlength="11" [formControlName]="'code'">
                            </mat-form-field>



                        </div>


                        <ng-container *ngIf="createUser">
                            <div [formGroup]="passwordForm">

                                <mat-form-field class="w-full">
                                    <mat-label>Şifre </mat-label>
                                    <input matInput type="password" formControlName="password" #passwordField>
                                    <button mat-icon-button type="button"
                                        (click)="passwordField.type === 'password' ? passwordField.type = 'text' : passwordField.type = 'password'"
                                        matSuffix>
                                        <mat-icon class="icon-size-5" *ngIf="passwordField.type === 'password'"
                                            [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                                        <mat-icon class="icon-size-5" *ngIf="passwordField.type === 'text'"
                                            [svgIcon]="'heroicons_solid:eye-off'"></mat-icon>
                                    </button>
                                    <mat-error>
                                        Şifre gereklidir
                                    </mat-error>
                                </mat-form-field>

                                <mat-form-field class="w-full">
                                    <mat-label>Şifre Tekrari </mat-label>
                                    <input matInput type="password" formControlName="passwordConfirm" #passwordConfirm>
                                    <button mat-icon-button type="button"
                                        (click)="passwordConfirm.type === 'password' ? passwordConfirm.type = 'text' : passwordConfirm.type = 'password'"
                                        matSuffix>
                                        <mat-icon class="icon-size-5" *ngIf="passwordConfirm.type === 'password'"
                                            [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                                        <mat-icon class="icon-size-5" *ngIf="passwordConfirm.type === 'text'"
                                            [svgIcon]="'heroicons_solid:eye-off'"></mat-icon>
                                    </button>
                                    <mat-error *ngIf="passwordForm.get('passwordConfirm').hasError('required')">
                                        Şifre tekrarı gereklidir
                                    </mat-error>
                                    <mat-error *ngIf="passwordForm.get('passwordConfirm').hasError('mustMatch')">
                                        Şifreler uyuşmuyor
                                    </mat-error>
                                </mat-form-field>

                            </div>


                        </ng-container>

                        <div class="inline-flex items-end w-full mt-1.5">
                            <mat-checkbox [color]="'primary'" [formControlName]="'agreements'">
                                <a class="ml-1 text-primary-500 hover:underline" [routerLink]="['./']">Kullanım
                                    Şartları
                                </a>
                                <span>ve</span>
                                <a class="ml-1 text-primary-500 hover:underline" [routerLink]="['./']">Gizlilik
                                    Politasını
                                </a>
                                <span class="ml-1">okudum ve onaylıyorum.</span>
                            </mat-checkbox>
                        </div>



                        <button *ngIf="!codeVerified" class="fuse-mat-button-large w-full mt-6" mat-flat-button
                            [color]="'primary'" [disabled]="corporateSignUpForm.disabled "
                            (click)="checkCorporateCode()">
                            <span *ngIf="!corporateSignUpForm.disabled">
                                Kodu Kontrol Et
                            </span>
                            <mat-progress-spinner *ngIf="corporateSignUpForm.disabled" [diameter]="24"
                                [mode]="'indeterminate'">
                            </mat-progress-spinner>
                        </button>









                        <!-- Submit button -->
                        <button *ngIf="codeVerified" class="fuse-mat-button-large w-full mt-6" mat-flat-button
                            [color]="'primary'" [disabled]="corporateSignUpForm.disabled " (click)="signUp()">
                            <span *ngIf="!corporateSignUpForm.disabled">
                                Kurumsal Hesabı Oluştur
                            </span>
                            <mat-progress-spinner *ngIf="corporateSignUpForm.disabled" [diameter]="24"
                                [mode]="'indeterminate'">
                            </mat-progress-spinner>
                        </button>

                    </form>

                </ng-container>

            </ng-container>

            <div class="mt-8 pt-4">



                <div class="w-full flex flex-col  text-center my-4 py-4">

                    <div class="mb-3 text-2xl font-bold">
                        RitimUS Destek Ekibi
                    </div>

                    <div class="mb-3">
                        Hafta içi her gün 9.00 - 18.00 saatleri arasında bize ulaşabilirsiniz
                    </div>

                    <div class="flex flex-col items-center">

                        <div class="flex items-center mb-3">
                            <mat-icon class="mr-3 text-blue-400">phone</mat-icon>
                            <a href="tel:02122742121"> 0212 274 21 21</a>
                        </div>

                        <div class="flex items-center ">
                            <mat-icon class="mr-3 text-blue-400">email</mat-icon>
                            <a href="mailto:destek@ritimus.com">destek@ritimus.com</a>
                        </div>
                    </div>

                </div>



            </div>


            <!-- Sign Up form -->

        </div>
    </div>
    <div
        class="relative hidden md:flex flex-auto items-center justify-center w-1/2 h-full p-16 lg:px-28 overflow-hidden bg-gray-800 dark:border-l">
        <img class="absolute inset-0 pointer-events-none" style="width:40%" src="assets/images/ui/sol-ust-zihin.png"
            alt="">
        <img class="absolute right-0 bottom-0 pointer-events-none" style="width:50%" src="assets/images/ui/sag-alt.png"
            alt="">


        <!-- <mat-icon [svg]></mat-icon>
            <svg class="absolute inset-0 pointer-events-none"
                 viewBox="0 0 960 540" width="100%" height="100%" preserveAspectRatio="xMidYMax slice" xmlns="http://www.w3.org/2000/svg">
                <g class="text-gray-700 opacity-25" fill="none" stroke="currentColor" stroke-width="100">
                    <circle r="234" cx="196" cy="23"></circle>
                    <circle r="234" cx="790" cy="491"></circle>
                </g>
            </svg> -->
        <!-- Dots -->
        <svg class="absolute -top-16 -right-16 text-gray-700" viewBox="0 0 220 192" width="220" height="192"
            fill="none">
            <defs>
                <pattern id="837c3e70-6c3a-44e6-8854-cc48c737b659" x="0" y="0" width="20" height="20"
                    patternUnits="userSpaceOnUse">
                    <rect x="0" y="0" width="4" height="4" fill="currentColor"></rect>
                </pattern>
            </defs>
            <rect width="220" height="192" fill="url(#837c3e70-6c3a-44e6-8854-cc48c737b659)"></rect>
        </svg>
        <!-- @formatter:on -->
        <!-- Content -->
        <div class="z-10 relative w-full max-w-2xl">
            <div class="text-7xl font-bold leading-none text-gray-100">
                <div>Kurumsal Yönetim </div>
                <div>Sistemi</div>
            </div>
            <div class="mt-6 text-lg tracking-tight leading-6 text-gray-400">
                RitimUS kurumsal yönetim sistemi (KYS) ile öğrenciler okulda eğiitimlerinin yanı sıra özelleştirilmiş
                egzersizler ile gelişimini hızlandırıyor olacak.

            </div>
            <div class="flex items-center mt-8">
                <div class="flex flex-0 items-center -space-x-1.5">
                    <img class="flex-0 w-10 h-10 rounded-full ring-4 ring-offset-1 ring-gray-800 ring-offset-gray-800 object-cover"
                        src="assets/images/avatars/female-18.jpg">
                    <img class="flex-0 w-10 h-10 rounded-full ring-4 ring-offset-1 ring-gray-800 ring-offset-gray-800 object-cover"
                        src="assets/images/avatars/female-11.jpg">
                    <img class="flex-0 w-10 h-10 rounded-full ring-4 ring-offset-1 ring-gray-800 ring-offset-gray-800 object-cover"
                        src="assets/images/avatars/male-09.jpg">
                    <img class="flex-0 w-10 h-10 rounded-full ring-4 ring-offset-1 ring-gray-800 ring-offset-gray-800 object-cover"
                        src="assets/images/avatars/male-16.jpg">
                </div>
                <div class="ml-4 font-medium tracking-tight text-gray-400">Sistem içerisinde 130 öğretmen bulunmakta
                </div>
            </div>
        </div>
    </div>
</div>