/* ----------------------------------------------------------------------------------------------------- */
/*  @ Import/write your custom styles here.
/*  @ Styles from this file will override 'vendors.scss' and Fuse's base styles.
/* ----------------------------------------------------------------------------------------------------- */
// Media step breakpoint mixin based on Angular Material lib



.w-mc{
    width:  max-content !important;
}



//OVERWRITES
.dx-datagrid-rowsview .dx-selection.dx-row:not(.dx-row-focused) > td,
.dx-datagrid-rowsview .dx-selection.dx-row:not(.dx-row-focused) > tr > td,
.dx-datagrid-rowsview .dx-selection.dx-row:not(.dx-row-focused):hover > td,
.dx-datagrid-rowsview .dx-selection.dx-row:not(.dx-row-focused):hover > tr > td {
    background-color: #e6e6e6 !important;
}
.dx-widget .detail-header {
    font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji" !important ;
}
.dx-texteditor.dx-editor-outlined.dx-state-focused {
    box-shadow: inset 0 0 0 1px rgba(var(--fuse-primary-rgb)) !important;
}
.dx-texteditor.dx-editor-outlined {
    box-shadow: inset 0 0 0 1px rgba(203, 213, 225, var(--tw-border-opacity)) !important;
}
.dx-datagrid-headers .dx-texteditor.dx-editor-outlined {
    box-shadow: none !important;
}
.dx-datagrid-rowsview .dx-select-checkboxes-hidden > tbody > tr > td > .dx-select-checkbox {
    display: inline-block !important;
}
.dx-datagrid-headers .dx-searchbox .dx-placeholder::before,
.dx-datagrid-headers .dx-searchbox .dx-texteditor-input,
.dx-datagrid-rowsview .dx-searchbox .dx-placeholder::before,
.dx-datagrid-rowsview .dx-searchbox .dx-texteditor-input {
    padding-left: 34px !important;
}
.dx-datagrid-headers .dx-datagrid-table .dx-row > td {
    font-size: 16px;
}
body.light .mat-simple-snackbar-action  .mat-button{
color: white !important
} 