<div class="flex flex-col max-w-240 md:min-w-160 max-h-90vh -m-6">

  <!-- Header -->
  <div class="flex flex-0 items-center justify-between h-16 pr-3 sm:pr-5 pl-6 sm:pl-8 bg-primary text-on-primary">
    <div class="text-lg font-medium">Kullanıcı İzinleri</div>
    <button mat-icon-button (click)="close()" [tabIndex]="-1">
      <mat-icon class="text-current" [svgIcon]="'heroicons_outline:x'"></mat-icon>
    </button>
  </div>

 <div class="p-4 max-h-full overflow-y-auto">
  <mat-chip-list aria-label="Fish selection">
    <mat-chip *ngFor='let perm of userPerms'>

      {{perm |FindByPerms:perms}}

    </mat-chip>

  </mat-chip-list>
 </div>



  <div class="flex   items-center  py-4 px-4 border-t bg-gray-50 dark:bg-transparent">

    <!-- Cancel -->
    <button class="ml-auto" mat-button [matTooltip]="'İptal'" (click)="close()">
      İptal
    </button>
    <!-- Save -->
    <!-- <button class="ml-2" mat-flat-button [color]="'primary'" (click)='save()' [disabled]="homeworkForm.invalid"
      [matTooltip]="'Kaydet'">
      Kaydet
    </button> -->
  </div>
</div>