{
  "name": "@fuse/starter",
  "version": "13.6.2",
  "description": "Fuse - Angular Admin Template and Starter Project",
  "author": "https://themeforest.net/user/srcn",
  "license": "https://themeforest.net/licenses/standard",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "12.2.3",
    "@angular/cdk": "^12.2.3",
    "@angular/common": "12.2.3",
    "@angular/compiler": "12.2.3",
    "@angular/core": "12.2.3",
    "@angular/fire": "^7.0.4",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@angular/forms": "12.2.3",
    "@angular/material": "12.2.3",
    "@angular/material-moment-adapter": "12.2.3",
    "@angular/platform-browser": "12.2.3",
    "@angular/platform-browser-dynamic": "12.2.3",
    "@angular/router": "12.2.3",
    "@fullcalendar/angular": "4.4.5-beta",
    "@fullcalendar/core": "4.4.2",
    "@fullcalendar/daygrid": "4.4.2",
    "@fullcalendar/interaction": "4.4.2",
    "@fullcalendar/list": "4.4.2",
    "@fullcalendar/moment": "4.4.2",
    "@fullcalendar/rrule": "4.4.2",
    "@fullcalendar/timegrid": "4.4.2",
    "@google-cloud/bigquery": "^5.9.0",
    "@ngneat/transloco": "2.22.0",
    "@types/gapi": "0.0.41",
    "apexcharts": "3.28.1",
    "crypto-js": "3.3.0",
    "devextreme": "21.1.6",
    "devextreme-angular": "21.1.6",
    "firebase": "^9.0.2",
    "highlight.js": "11.2.0",
    "lodash-es": "4.17.21",
    "moment": "2.29.1",
    "ng-apexcharts": "1.5.12",
    "ngx-markdown": "12.0.1",
    "ngx-mask": "^13.1.1",
    "ngx-quill": "14.3.0",
    "perfect-scrollbar": "1.5.2",
    "quill": "1.3.7",
    "rrule": "2.6.8",
    "rxfire": "^6.0.0",
    "rxjs": "6.6.7",
    "tslib": "2.3.1",
    "web-animations-js": "2.3.2",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1200.0",
    "@angular-devkit/build-angular": "12.2.3",
    "@angular-eslint/builder": "12.3.1",
    "@angular-eslint/eslint-plugin": "12.3.1",
    "@angular-eslint/eslint-plugin-template": "12.3.1",
    "@angular-eslint/schematics": "12.3.1",
    "@angular-eslint/template-parser": "12.3.1",
    "@angular/cli": "12.2.3",
    "@angular/compiler-cli": "12.2.3",
    "@angular/language-service": "^12.2.11",
    "@tailwindcss/aspect-ratio": "0.2.1",
    "@tailwindcss/line-clamp": "0.2.1",
    "@tailwindcss/typography": "0.4.1",
    "@types/chroma-js": "2.1.3",
    "@types/crypto-js": "3.1.47",
    "@types/highlight.js": "10.1.0",
    "@types/jasmine": "3.8.2",
    "@types/lodash": "4.14.172",
    "@types/lodash-es": "4.17.4",
    "@types/node": "12.20.21",
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "@typescript-eslint/parser": "4.30.0",
    "autoprefixer": "10.3.3",
    "chroma-js": "2.1.2",
    "devextreme-cldr-data": "^1.0.3",
    "eslint": "7.32.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsdoc": "36.0.8",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "firebase-tools": "^9.0.0",
    "fuzzy": "^0.1.3",
    "globalize": "^1.7.0",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "3.8.0",
    "jsonc-parser": "^3.0.0",
    "karma": "6.3.4",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "lodash": "4.17.21",
    "open": "^7.0.3",
    "postcss": "8.3.6",
    "tailwindcss": "2.2.9",
    "typescript": "4.3.5"
  }
}
